# File with common parameters.

get_scalar_cls = T
get_vector_cls = F
get_tensor_cls = F
get_transfer   = T

do_nonlinear = 0
do_lensing   = T

CMB_outputscale = 7.42835025e12
w = -1
cs2_lam = 1
hubble = 69
use_physical = T
ombh2 = 0.022032
omch2 = 0.12038
omnuh2 = 0.000
omk = 0
temp_cmb = 2.726
helium_fraction = 0.25
massless_neutrinos = 3.046
nu_mass_eigenstates = 1
massive_neutrinos = 0

re_use_optical_depth = T
re_optical_depth = 0.09
re_delta_redshift = 1.5
re_ionization_frac = -1
re_helium_redshift = 3.5
re_helium_delta_redshift = 0.5
re_helium_redshiftstart =    5.00000000000000
pivot_scalar = 0.05
pivot_tensor = 0.05
initial_power_num = 1
scalar_spectral_index(1) = 0.96
scalar_nrun(1) = 0
scalar_nrunrun(1) = 0
scalar_amp(1) = 2.3e-9

# transfer function parameters:

transfer_kmax = 15
transfer_k_per_logint = 0
transfer_interp_matterpower = T
transfer_power_var = 7

transfer_num_redshifts = 4
transfer_redshift(1) = 2.0
transfer_redshift(2) = 1.0
transfer_redshift(3) = 0.5
transfer_redshift(4) = 0.0

transfer_filename(1) = transfer_out2.dat
transfer_filename(2) = transfer_out1.dat
transfer_filename(3) = transfer_out0p5.dat
transfer_filename(4) = transfer_out0.dat

transfer_matterpower(1) = matterpower2.dat
transfer_matterpower(2) = matterpower1.dat
transfer_matterpower(3) = matterpower0p5.dat
transfer_matterpower(4) = matterpower0.dat

# parameters that are not important:

DebugParam =   0.000000000000000E+000
Alens =    1.00000000000000
reionization = T
RECFAST_fudge_He = 0.86
RECFAST_Heswitch = 6
RECFAST_Hswitch = T
RECFAST_fudge = 1.14
AGauss1 =  -0.140000000000000
AGauss2 =   7.900000000000000E-002
zGauss1 =    7.28000000000000
zGauss2 =    6.73000000000000
wGauss1 =   0.180000000000000
wGauss2 =   0.330000000000000
do_lensing_bispectrum = F
do_primordial_bispectrum = F
initial_condition = 1
scalar_output_file = scalCls.dat
lensed_output_file = lensedCls.dat
lens_potential_output_file = lenspotentialCls.dat
derived_parameters = T
version_check = Jan17
output_file_headers = T
number_of_threads = 0
