# Precision file with crazy precision settings.
# The goal is to have numerically fully converged spectra.

high_accuracy_default   = T
transfer_high_precision = T
do_late_rad_truncation  = T
accuracy_boost          = 1
l_accuracy_boost        = 1
l_sample_boost          = 1
l_max_scalar            = 10000

accurate_polarization = T
accurate_reionization = T
lensing_method        = 1
massive_nu_approx     = 0
use_spline_template   = T
accurate_BB           = F
