# Precision file with normal precision settings.

high_accuracy_default   = T
k_eta_max_scalar        = 80000
transfer_high_precision = T
do_late_rad_truncation  = F
accuracy_boost          = 1
l_accuracy_boost        = 1
l_sample_boost          = 1
l_max_scalar            = 10000

accurate_polarization = T
accurate_reionization = T
lensing_method        = 1
massive_nu_approx     = 0
use_spline_template   = T
accurate_BB           = F
