output_root = eftcamb_code_comparison/results/spectra_results/alpha_2

# model specific parameters:

EFTflag = 2
PureEFTmodel = 1
AltParEFTmodel = 1
DesignerEFTmodel = 1
FullMappingEFTmodel = 1
feedback_level = 1
EFTCAMB_turn_on_time =   1.000000000000000E-010
RPHwDE = 2
RPHmassPmodel = 3
RPHkineticitymodel = 3
RPHbraidingmodel = 3
RPHtensormodel = 3
EFTw0 = -0.1
EFTwa = -1.2
RPHmassP0 = 0.
RPHmassPExp = 1.
RPHkineticity0 = 1.
RPHkineticityExp = 1.
RPHbraiding0 = 0
RPHbraidingExp = 1.
RPHtensor0 = -0.9
RPHtensorExp = 1.

# precision parameters:

#DEFAULT(common_parameters/stupid_precision.ini)
DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
