output_root = eftcamb_code_comparison/results/spectra_results/gal3_verybad

# model specific parameters:

hubble = 45
use_physical = T
ombh2 = 0.015749
omch2 = 0.100
omnuh2 = 0
omk = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.046

EFTflag = 4
PureEFTmodel =            0
AltParEFTmodel =            0
DesignerEFTmodel =            0
FullMappingEFTmodel = 2
feedback_level = 5
EFTCAMB_turn_on_time =   1.000000000000000E-002

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
