output_root = eftcamb_code_comparison/results/spectra_results/eft_gal3a

# model specific parameters:

hubble = 75.55
use_physical = F
omega_baryon = 0.03807069358128633
omega_cdm = 0.21724647970913505
omega_lambda = 0.7446828267095786
omega_neutrino = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.046

EFTflag = 4
PureEFTmodel =            0
AltParEFTmodel =            0
DesignerEFTmodel =            0
FullMappingEFTmodel = 2
feedback_level = 5
EFTCAMB_turn_on_time =   1.000000000000000E-002

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)

scalar_amp(1) = 2.0511793224939047e-09
re_optical_depth = 0.052
scalar_spectral_index(1) = 0.955
