output_root = eftcamb_code_comparison/results/spectra_results/eft_gal3b

# model specific parameters:

hubble = 80.0
use_physical = T
ombh2 = 0.02202
omch2 = 0.130
omnuh2 = 0.00
omk = 0
temp_cmb = 2.7255
helium_fraction = 0.24
massless_neutrinos = 3.046

EFTflag = 4
PureEFTmodel =            0
AltParEFTmodel =            0
DesignerEFTmodel =            0
FullMappingEFTmodel = 2
feedback_level = 5
EFTCAMB_turn_on_time =   1.000000000000000E-002

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)

scalar_amp(1) = 2.18456103e-09
scalar_spectral_index(1) = 0.958
re_optical_depth = 0.088
