output_root = eftcamb_code_comparison/results/spectra_results/LCDM_fR_w=-1_B0=0.01

# model specific parameters:

EFTflag = 3
PureEFTmodel = 1
AltParEFTmodel = 1
DesignerEFTmodel = 1
FullMappingEFTmodel = 1
feedback_level = 3

EFTwDE = 0
EFTB0  = 0.01

# precision parameters:

#DEFAULT(common_parameters/stupid_precision.ini)
DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
