output_root = eftcamb_code_comparison/results/spectra_results/LCDM_fR_w=-0.5_B0=1

# model specific parameters:

EFTflag = 3
PureEFTmodel = 1
AltParEFTmodel = 1
DesignerEFTmodel = 1
FullMappingEFTmodel = 1
feedback_level = 3

EFTwDE = 1
EFTw0  = -0.5
EFTB0  = 1.0

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
