output_root = eftcamb_code_comparison/results/spectra_results/gamma_2

# model specific parameters:

EFTflag = 1
PureEFTmodel = 1
AltParEFTmodel = 1
DesignerEFTmodel = 1
FullMappingEFTmodel = 1
feedback_level = 1
EFTCAMB_turn_on_time =   1.000000000000000E-010
PureEFTmodelOmega = 3
EFTwDE = 0
PureEFTmodelGamma1 = 3
PureEFTmodelGamma2 = 3
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0
PureEFTHorndeski = F
EFTOmega0 = 2.0
EFTOmegaExp = 1.5
EFTGamma10 = 1.0
EFTGamma1Exp = 1.0
EFTGamma20 = -4.8
EFTGamma2Exp = 0.

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
