output_root = eftcamb_code_comparison/results/spectra_results/gamma_0

# model specific parameters:

EFTflag = 1
PureEFTmodel = 1
AltParEFTmodel = 1
DesignerEFTmodel = 1
FullMappingEFTmodel = 1
feedback_level = 1
EFTCAMB_turn_on_time =   1.000000000000000E-010
PureEFTmodelOmega = 3
EFTwDE = 0
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0
PureEFTHorndeski = F
EFTOmega0 = 2.0
EFTOmegaExp = 1.

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
