output_root = eftcamb_code_comparison/results/spectra_results/hlb

# model specific parameters:

EFTflag = 4
PureEFTmodel =            0
AltParEFTmodel =            0
DesignerEFTmodel =            0
FullMappingEFTmodel = 1
feedback_level = 1
EFTCAMB_turn_on_time =   1.000000000000000E-010
HoravaSolarSystem = F
Horava_eta = 0.0210526
Horava_lambda = 0.02807
Horava_xi = 0.05263

# precision parameters:

DEFAULT(common_parameters/stupid_precision.ini)
#DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
