output_root = eftcamb_code_comparison/results/spectra_results/LCDM

# model specific parameters:

EFTflag = 0
PureEFTmodel = 1
AltParEFTmodel = 1
DesignerEFTmodel = 1
FullMappingEFTmodel = 1
feedback_level = 1
EFTCAMB_turn_on_time =   1.000000000000000E-010

# precision parameters:

#DEFAULT(common_parameters/stupid_precision.ini)
DEFAULT(common_parameters/normal_precision.ini)
DEFAULT(common_parameters/common_parameters.ini)
DEFAULT(common_parameters/stability.ini)
