EFTflag = 4
FullMappingEFTmodel = 2

EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = F

output_root = kmouflages_examples/results/spectra_results/4_Kmimic_2

# 5) Full mapping parameters:
#      	 Model 2: K-mouflage

Kmimic = T

alphaU        = 0.2
gammaU        = 1.0
m             = 3.0
eps2_0        = 0.01
gammaA        = 5.0

EFTCAMB_turn_on_time = 1.e-8

DEFAULT(base_params.ini)
