# model selection:

EFTflag = 4
FullMappingEFTmodel = 2

# stability flags:

EFT_mathematical_stability = F
EFT_physical_stability     = T
EFTAdditionalPriors        = T

# model parameters:

alphaU        = 1.0
gammaU        = 1.0
m             = 3.0
eps2_0        = -0.01
gammaA        = 2.0

output_root = kmouflages_examples/results/spectra_results/2_Kmouflage_3

DEFAULT(base_params.ini)
