EFTflag = 4
FullMappingEFTmodel = 3

EFT_mathematical_stability = F
EFT_physical_stability     = T
EFT_additional_priors      = F

output_root = eftcamb_test/results/spectra_results/5_Kmimic_1

# 5) Full mapping parameters:
#      	 Model 2: K-mouflage

Kmimic = T

alphaU        = 0.2
gammaU        = 1.
m             = 3.0
eps2_0        = 0.01
gammaA        = 5.0

EFTCAMB_turn_on_time = 1.e-8

DEFAULT(base_params.ini)

omnuh2         = 0.0
