# model selection:

EFTflag = 4
FullMappingEFTmodel = 3

# stability flags:

EFT_mathematical_stability = F
EFT_physical_stability     = T
EFTAdditionalPriors        = T

# model parameters:

alphaU        = 1.0
gammaU        = 1.0
m             = 3.0
eps2_0        = -0.01
gammaA        = 0.2

output_root = eftcamb_test/results/spectra_results/5_Kmouflage_1

DEFAULT(base_params.ini)

omnuh2         = 0.0
