output_root = eftcamb_precision/results/spectra_results/2_EFT_Hi_prec_3

#k_eta_max_scalar        = 4000
transfer_high_precision = T
do_late_rad_truncation  = F

accuracy_boost          = 3
l_accuracy_boost        = 3
l_sample_boost          = 3

DEFAULT(base_params.ini)
