output_root = eftcamb_precision/results/spectra_results/2_EFT_Hi_prec_1

#k_eta_max_scalar        = 4000
transfer_high_precision = T
do_late_rad_truncation  = T

accuracy_boost          = 2
l_accuracy_boost        = 2
l_sample_boost          = 2

DEFAULT(base_params.ini)
